{
  "name": "prompt-desktop",
  "version": "1.0.0",
  "description": "三栏 AI 桌面端 - DeepSeek / Kimi / 豆包",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.prompt.desktop",
    "productName": "PromptDesktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "style.css",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "portable": {
      "artifactName": "PromptDesktop-${version}-portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
